{
  "name": "morpheus-ai-tools",
  "version": "1.0.0",
  "description": "Deployment tools for Morpheus AI",
  "scripts": {
    "publish": "node tools/publish.js",
    "build:mobile": "cd web-mobile && npm install --legacy-peer-deps && npm run build:h5",
    "publish:mobile": "npm run build:mobile && node tools/publish-mobile.js",
    "publish:nginx": "node tools/publish-nginx.js"
  },
  "dependencies": {
    "node-ssh": "^13.2.1",
    "ssh2-sftp-client": "^12.1.0"
  }
}